require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe AddressesController do

  # This should return the minimal set of attributes required to create a valid
  # Address. As you add validations to Address, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    FactoryGirl.attributes_for(:address)
  end
  
  before(:each) do
    login_user
  end

  let!(:address) { FactoryGirl.create(:address) }

  let(:patient) { address.contact.contactable }

  describe "GET new" do
    it "assigns a new address as @address" do
      get :new, { patient_id: patient._id }
      assigns(:address).should be_a_new(Address)
    end
  end

  describe "GET edit" do
    it "assigns the requested address as @address" do
      get :edit, {:id => address.to_param, patient_id: patient._id}
      assigns(:address).should eq(address)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Address" do
        Patient.find(patient._id).contact.addresses.count.should == 1
        post :create, {:address => valid_attributes, patient_id: patient._id}
        Patient.find(patient._id).contact.addresses.count.should == 2
      end

      it "assigns a newly created address as @address" do
        post :create, {:address => valid_attributes, patient_id: patient._id}
        assigns(:address).should be_a(Address)
        assigns(:address).should be_persisted
      end

      it "redirects to the addresses list" do
        post :create, {:address => valid_attributes, patient_id: patient._id}
        response.should redirect_to patient_contact_url(patient._id)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved address as @address" do
        # Trigger the behavior that occurs when invalid params are submitted
        Address.any_instance.stub(:save).and_return(false)
        post :create, {:address => {}, patient_id: patient._id}
        assigns(:address).should be_a_new(Address)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Address.any_instance.stub(:save).and_return(false)
        post :create, {:address => {}, patient_id: patient._id}
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested address" do
        # Assuming there are no other addresses in the database, this
        # specifies that the Address created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Address.any_instance.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, {:id => address.to_param, :address => {'these' => 'params'}, patient_id: patient._id}
      end

      it "assigns the requested address as @address" do
        put :update, {:id => address.to_param, :address => valid_attributes, patient_id: patient._id}
        assigns(:address).should eq(address)
      end

      it "redirects to the addresses list" do
        put :update, {:id => address.to_param, :address => valid_attributes, patient_id: patient._id}
        response.should redirect_to patient_contact_url(patient._id)
      end
    end

    describe "with invalid params" do
      it "assigns the address as @address" do
        # Trigger the behavior that occurs when invalid params are submitted
        Address.any_instance.stub(:save).and_return(false)
        put :update, {:id => address.to_param, :address => {}, patient_id: patient._id}
        assigns(:address).should eq(address)
      end

      it "re-renders the 'edit' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Address.any_instance.stub(:save).and_return(false)
        put :update, {:id => address.to_param, :address => {}, patient_id: patient._id}
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested address" do
      Patient.find(patient._id).contact.addresses.count.should == 1
      delete :destroy, {:id => address.to_param, patient_id: patient._id}
      Patient.find(patient._id).contact.addresses.count.should == 0
    end

    it "redirects to the addresses list" do
      delete :destroy, {:id => address.to_param, patient_id: patient._id}
      response.should redirect_to(patient_contact_url(patient._id))
    end
  end

end
