require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# Updated for current project to use factorygirl - Ilya

describe ClinicalTeamsController do

  # This should return the minimal set of attributes required to create a valid
  # ClinicalTeam. As you add validations to ClinicalTeam, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    clinical_team.attributes
  end
  
  let!(:clinical_team) { FactoryGirl.create(:clinical_team) }
  
  before(:each) { login_user }

  describe "GET index" do
    it "assigns all clinical_teams as @clinical_teams" do
      get :index, { }
      assigns(:clinical_teams).should eq([clinical_team])
    end
  end

  describe "GET show" do
    it "assigns the requested clinical_team as @clinical_team" do
      get :show, { id: clinical_team.to_param }
      assigns(:clinical_team).should eq(clinical_team)
    end
  end

  describe "GET new" do
    it "assigns a new clinical_team as @clinical_team" do
      get :new, {}
      assigns(:clinical_team).should be_a_new(ClinicalTeam)
    end
  end

  describe "GET edit" do
    it "assigns the requested clinical_team as @clinical_team" do
      get :edit, { id: clinical_team.to_param }
      assigns(:clinical_team).should eq(clinical_team)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new ClinicalTeam" do
        expect {
          post :create, { clinical_team: valid_attributes }
        }.to change(ClinicalTeam, :count).by(1)
      end

      it "assigns a newly created clinical_team as @clinical_team" do
        post :create, { clinical_team: valid_attributes }
        assigns(:clinical_team).should be_a(ClinicalTeam)
        assigns(:clinical_team).should be_persisted
      end

      it "redirects to the created clinical_team" do
        post :create, { clinical_team: valid_attributes }
        response.should redirect_to(clinical_team_url(ClinicalTeam.last))
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved clinical_team as @clinical_team" do
        # Trigger the behavior that occurs when invalid params are submitted
        ClinicalTeam.any_instance.stub(:save).and_return(false)
        post :create, { clinical_team: {  } }
        assigns(:clinical_team).should be_a_new(ClinicalTeam)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        ClinicalTeam.any_instance.stub(:save).and_return(false)
        post :create, { clinical_team: {  } }
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested clinical_team" do
        # Assuming there are no other clinical_teams in the database, this
        # specifies that the ClinicalTeam created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        ClinicalTeam.any_instance.should_receive(:update_attributes).with({ "these" => "params" })
        put :update, { id: clinical_team.to_param, clinical_team: { "these" => "params" } }
      end

      it "assigns the requested clinical_team as @clinical_team" do
        put :update, { id: clinical_team.to_param, clinical_team: valid_attributes }
        assigns(:clinical_team).should eq(clinical_team)
      end

      it "redirects to the clinical_team" do
        put :update, { id: clinical_team.to_param, clinical_team: valid_attributes }
        response.should redirect_to(clinical_team_url(clinical_team))
      end
    end

    describe "with invalid params" do
      it "assigns the clinical_team as @clinical_team" do
        # Trigger the behavior that occurs when invalid params are submitted
        ClinicalTeam.any_instance.stub(:save).and_return(false)
        put :update, { id: clinical_team.to_param, clinical_team: {  } }
        assigns(:clinical_team).should eq(clinical_team)
      end

      it "re-renders the 'edit' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        ClinicalTeam.any_instance.stub(:save).and_return(false)
        put :update, { id: clinical_team.to_param, clinical_team: {  } }
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested clinical_team" do
      expect {
        delete :destroy, { id: clinical_team.to_param }
      }.to change(ClinicalTeam, :count).by(-1)
    end

    it "redirects to the clinical_teams list" do
      delete :destroy, { id: clinical_team.to_param }
      response.should redirect_to(clinical_teams_url)
    end
  end

end
