require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ContactsController do

  # This should return the minimal set of attributes required to create a valid
  # Contact. As you add validations to Contact, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    {}
  end

  before(:each) do
    login_user
  end
  
  let(:patient) do
    FactoryGirl.create(:patient)
  end
  
  let!(:contact) do
    contact = patient.contact
    patient.save
    contact
  end
  
  describe "GET edit" do
    it "assigns the requested contact as @contact" do
      get :edit, {patient_id: patient._id}
      assigns(:contact).should eq(contact)
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested contact note" do
        # Assuming there are no other addresses in the database, this
        # specifies that the Address created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Contact.any_instance.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, {:contact => {'these' => 'params'}, patient_id: patient._id}
      end

      it "assigns the requested contact as @contact" do
        put :update, {:contact => valid_attributes, patient_id: patient._id}
        assigns(:contact).should eq(contact)
      end

      it "redirects to the contact list" do
        put :update, {:contact => valid_attributes, patient_id: patient._id}
        response.should redirect_to patient_url(patient._id)
      end
    end

    describe "with invalid params" do
      it "assigns the contact as @contact" do
        # Trigger the behavior that occurs when invalid params are submitted
        Contact.any_instance.stub(:save).and_return(false)
        put :update, {:contact => {}, patient_id: patient._id}
        assigns(:contact).should eq(contact)
      end

      it "re-renders the 'edit' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Contact.any_instance.stub(:save).and_return(false)
        put :update, {:contact => {}, patient_id: patient._id}
        response.should render_template("edit")
      end
    end
  end

end
