require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# Updated for current project to use factorygirl - Ilya

describe LocationsController do

  # This should return the minimal set of attributes required to create a valid
  # Location. As you add validations to Location, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    FactoryGirl.attributes_for(:location)
  end
  
  let!(:location) { FactoryGirl.create(:location) }
  let(:site) { location.site }
  
  before(:each) { login_user }

  describe "GET index" do
    it "assigns all locations as @locations" do
      get :index, { site_id: site._id }
      assigns(:locations).should eq([location])
    end
  end

  describe "GET show" do
    it "assigns the requested location as @location" do
      get :show, { site_id: site._id, id: location.to_param }
      assigns(:location).should eq(location)
    end
  end

  describe "GET new" do
    it "assigns a new location as @location" do
      get :new, { site_id: site._id }
      assigns(:location).should be_a_new(Location)
    end
  end

  describe "GET edit" do
    it "assigns the requested location as @location" do
      get :edit, { site_id: site._id, id: location.to_param }
      assigns(:location).should eq(location)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Location" do
        expect {
          post :create, { site_id: site._id, location: valid_attributes }
        }.to change(Location, :count).by(1)
      end

      it "assigns a newly created location as @location" do
        post :create, { site_id: site._id, location: valid_attributes }
        assigns(:location).should be_a(Location)
        assigns(:location).should be_persisted
      end

      it "redirects to the created location" do
        post :create, { site_id: site._id, location: valid_attributes }
        response.should redirect_to(site_location_path(site, site.locations.last))
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved location as @location" do
        # Trigger the behavior that occurs when invalid params are submitted
        Location.any_instance.stub(:save).and_return(false)
        post :create, { site_id: site._id, location: {  } }
        assigns(:location).should be_a_new(Location)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Location.any_instance.stub(:save).and_return(false)
        post :create, { site_id: site._id, location: {  } }
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested location" do
        # Assuming there are no other locations in the database, this
        # specifies that the Location created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Location.any_instance.should_receive(:update_attributes).with({ "these" => "params" })
        put :update, { site_id: site._id, id: location.to_param, location: { "these" => "params" } }
      end

      it "assigns the requested location as @location" do
        put :update, { site_id: site._id, id: location.to_param, location: valid_attributes }
        assigns(:location).should eq(location)
      end

      it "redirects to the location" do
        put :update, { site_id: site._id, id: location.to_param, location: valid_attributes }
        response.should redirect_to(site_location_url(site, location))
      end
    end

    describe "with invalid params" do
      it "assigns the location as @location" do
        # Trigger the behavior that occurs when invalid params are submitted
        Location.any_instance.stub(:save).and_return(false)
        put :update, { site_id: site._id, id: location.to_param, location: {  } }
        assigns(:location).should eq(location)
      end

      it "re-renders the 'edit' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Location.any_instance.stub(:save).and_return(false)
        put :update, { site_id: site._id, id: location.to_param, location: {  } }
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested location" do
      expect {
        delete :destroy, { site_id: site._id, id: location.to_param }
      }.to change(Location, :count).by(-1)
    end

    it "redirects to the locations list" do
      delete :destroy, { site_id: site._id, id: location.to_param }
      response.should redirect_to(site_locations_url(site))
    end
  end

end
