require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe NotesController do
  let!(:note) { FactoryGirl.create(:note) }
  let(:valid_attributes) { note.attributes }
  let(:patient) { note.visit.patient }
  let(:visit) { note.visit }
  
  before(:each) do
    login_user
  end
  
  describe "GET index" do
    it "assigns all notes as @notes" do
      get :index, { patient_id: patient._id }
      assigns(:notes).should eq([note])
    end
  end

  describe "GET show" do
    it "assigns the requested note as @note" do
      get :show, { patient_id: patient._id, visit_id: visit._id, :id => note._id }
      assigns(:note).should eq(note)
    end
  end

  describe "GET new" do
    it "assigns a new note as @note" do
      get :new, { patient_id: patient._id, visit_id: visit._id }
      assigns(:note).should be_a_new(Note)
    end
  end

  describe "GET edit" do
    it "assigns the requested note as @note" do
      get :edit, { patient_id: patient._id, visit_id: visit._id, :id => note.to_param }
      assigns(:note).should eq(note)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Note" do
        Visit.find(visit._id).notes.count.should == 1
        post :create, { patient_id: patient._id, visit_id: visit._id, :note => valid_attributes }
        Visit.find(visit._id).notes.count.should == 2
      end

      it "assigns a newly created note as @note" do
        post :create, { patient_id: patient._id, visit_id: visit._id, :note => valid_attributes }
        assigns(:note).should be_a(Note)
        assigns(:note).should be_persisted
      end

      it "redirects to the created note" do
        post :create, { patient_id: patient._id, visit_id: visit._id, :note => valid_attributes }
        response.should redirect_to(patient_notes_url(note.visit.patient))
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved note as @note" do
        # Trigger the behavior that occurs when invalid params are submitted
        Note.any_instance.stub(:save).and_return(false)
        post :create, { patient_id: patient._id, visit_id: visit._id, :note => {  } }
        assigns(:note).should be_a_new(Note)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Note.any_instance.stub(:save).and_return(false)
        post :create, { patient_id: patient._id, visit_id: visit._id, :note => {  } }
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested note" do
        # Assuming there are no other notes in the database, this
        # specifies that the Note created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Note.any_instance.should_receive(:update_attributes).with({ "these" => "params" })
        put :update, { patient_id: patient._id, visit_id: visit._id, :id => note.to_param, :note => { "these" => "params" } }
      end

      it "assigns the requested note as @note" do
        put :update, { patient_id: patient._id, visit_id: visit._id, :id => note.to_param, :note => valid_attributes }
        assigns(:note).should eq(note)
      end

      it "redirects to the note" do
        put :update, { patient_id: patient._id, visit_id: visit._id, :id => note.to_param, :note => valid_attributes }
        response.should redirect_to(patient_notes_url(note.visit.patient))
      end
    end

    describe "with invalid params" do
      it "assigns the note as @note" do
        # Trigger the behavior that occurs when invalid params are submitted
        Note.any_instance.stub(:save).and_return(false)
        put :update, { patient_id: patient._id, visit_id: visit._id, :id => note.to_param, :note => {  } }
        assigns(:note).should eq(note)
      end

      it "re-renders the 'edit' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Note.any_instance.stub(:save).and_return(false)
        put :update, { patient_id: patient._id, visit_id: visit._id, :id => note.to_param, :note => {  } }
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested note" do
      Visit.find(visit._id).notes.count.should == 1
      delete :destroy, { patient_id: patient._id, visit_id: visit._id, :id => note }
      Visit.find(visit._id).notes.count.should == 0
    end

    it "redirects to the notes list" do
      delete :destroy, { patient_id: patient._id, visit_id: visit._id, :id => note.to_param }
      response.should redirect_to(patient_notes_url(note.visit.patient))
    end
  end
end
