require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe PatientsController do

  # This should return the minimal set of attributes required to create a valid
  # Patient. As you add validations to Patient, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    {
      name: 'John Doe'
    }
  end
  
  before(:each) do 
    login_user
  end

  describe "GET index" do
    it "assigns all patients as @patients" do
      patient = Patient.create! valid_attributes
      get :index, {}
      assigns(:patients).should eq([patient])
    end
  end

  describe "GET show" do
    it "assigns the requested patient as @patient" do
      patient = Patient.create! valid_attributes
      get :show, {:id => patient.to_param}
      assigns(:patient).should eq(patient)
    end
  end

  describe "GET new" do
    it "assigns a new patient as @patient" do
      get :new, {}
      assigns(:patient).should be_a_new(Patient)
    end
  end

  describe "GET edit" do
    it "assigns the requested patient as @patient" do
      patient = Patient.create! valid_attributes
      get :edit, {:id => patient.to_param}
      assigns(:patient).should eq(patient)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Patient" do
        expect {
          post :create, {:patient => valid_attributes}
        }.to change(Patient, :count).by(1)
      end

      it "assigns a newly created patient as @patient" do
        post :create, {:patient => valid_attributes}
        assigns(:patient).should be_a(Patient)
        assigns(:patient).should be_persisted
      end

      it "redirects to the created patient" do
        post :create, {:patient => valid_attributes}
        response.should redirect_to(Patient.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved patient as @patient" do
        # Trigger the behavior that occurs when invalid params are submitted
        Patient.any_instance.stub(:save).and_return(false)
        post :create, {:patient => {}}
        assigns(:patient).should be_a_new(Patient)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Patient.any_instance.stub(:save).and_return(false)
        post :create, {:patient => {}}
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested patient" do
        patient = Patient.create! valid_attributes
        # Assuming there are no other patients in the database, this
        # specifies that the Patient created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Patient.any_instance.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, {:id => patient.to_param, :patient => {'these' => 'params'}}
      end

      it "assigns the requested patient as @patient" do
        patient = Patient.create! valid_attributes
        put :update, {:id => patient.to_param, :patient => valid_attributes}
        assigns(:patient).should eq(patient)
      end

      it "redirects to the patient" do
        patient = Patient.create! valid_attributes
        put :update, {:id => patient.to_param, :patient => valid_attributes}
        response.should redirect_to(patient)
      end
    end

    describe "with invalid params" do
      it "assigns the patient as @patient" do
        patient = Patient.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Patient.any_instance.stub(:save).and_return(false)
        put :update, {:id => patient.to_param, :patient => {}}
        assigns(:patient).should eq(patient)
      end

      it "re-renders the 'edit' template" do
        patient = Patient.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Patient.any_instance.stub(:save).and_return(false)
        put :update, {:id => patient.to_param, :patient => {}}
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested patient" do
      patient = Patient.create! valid_attributes
      expect {
        delete :destroy, {:id => patient.to_param}
      }.to change(Patient, :count).by(-1)
    end

    it "redirects to the patients list" do
      patient = Patient.create! valid_attributes
      delete :destroy, {:id => patient.to_param}
      response.should redirect_to(patients_url)
    end
  end

end
