require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# Updated for current project to use factorygirl - Ilya

describe PositionsController do

  # This should return the minimal set of attributes required to create a valid
  # Position. As you add validations to Position, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    FactoryGirl.attributes_for(:position)
  end
  
  let!(:position) { FactoryGirl.create(:position) }
  let(:clinical_team) { position.clinical_team }
  
  before(:each) { login_user }

  describe "GET index" do
    it "assigns all positions as @positions" do
      get :index, { clinical_team_id: clinical_team._id }
      assigns(:positions).should eq([position])
    end
  end

  describe "GET show" do
    it "assigns the requested position as @position" do
      get :show, { clinical_team_id: clinical_team._id, id: position.to_param }
      assigns(:position).should eq(position)
    end
  end

  describe "GET new" do
    it "assigns a new position as @position" do
      get :new, { clinical_team_id: clinical_team._id }
      assigns(:position).should be_a_new(Position)
    end
  end

  describe "GET edit" do
    it "assigns the requested position as @position" do
      get :edit, { clinical_team_id: clinical_team._id, id: position.to_param }
      assigns(:position).should eq(position)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Position" do
        expect {
          post :create, { clinical_team_id: clinical_team._id, position: valid_attributes }
        }.to change(Position, :count).by(1)
      end

      it "assigns a newly created position as @position" do
        post :create, { clinical_team_id: clinical_team._id, position: valid_attributes }
        assigns(:position).should be_a(Position)
        assigns(:position).should be_persisted
      end

      it "redirects to the created position" do
        post :create, { clinical_team_id: clinical_team._id, position: valid_attributes }
        response.should redirect_to(clinical_team_position_url(clinical_team, clinical_team.positions.last))
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved position as @position" do
        # Trigger the behavior that occurs when invalid params are submitted
        Position.any_instance.stub(:save).and_return(false)
        post :create, { clinical_team_id: clinical_team._id, position: {  } }
        assigns(:position).should be_a_new(Position)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Position.any_instance.stub(:save).and_return(false)
        post :create, { clinical_team_id: clinical_team._id, position: {  } }
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested position" do
        # Assuming there are no other positions in the database, this
        # specifies that the Position created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Position.any_instance.should_receive(:update_attributes).with({ "these" => "params" })
        put :update, { clinical_team_id: clinical_team._id, id: position.to_param, position: { "these" => "params" } }
      end

      it "assigns the requested position as @position" do
        put :update, { clinical_team_id: clinical_team._id, id: position.to_param, position: valid_attributes }
        assigns(:position).should eq(position)
      end

      it "redirects to the position" do
        put :update, { clinical_team_id: clinical_team._id, id: position.to_param, position: valid_attributes }
        response.should redirect_to(clinical_team_position_url(clinical_team, position))
      end
    end

    describe "with invalid params" do
      it "assigns the position as @position" do
        # Trigger the behavior that occurs when invalid params are submitted
        Position.any_instance.stub(:save).and_return(false)
        put :update, { clinical_team_id: clinical_team._id, id: position.to_param, position: {  } }
        assigns(:position).should eq(position)
      end

      it "re-renders the 'edit' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Position.any_instance.stub(:save).and_return(false)
        put :update, { clinical_team_id: clinical_team._id, id: position.to_param, position: {  } }
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested position" do
      expect {
        delete :destroy, { clinical_team_id: clinical_team._id, id: position.to_param }
      }.to change(Position, :count).by(-1)
    end

    it "redirects to the positions list" do
      delete :destroy, { clinical_team_id: clinical_team._id, id: position.to_param }
      response.should redirect_to(clinical_team_url(clinical_team))
    end
  end

end
