require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# Updated for current project to use factorygirl - Ilya

describe VisitsController do
  
  def valid_attributes
    visit.attributes
  end
  
  let!(:visit) { FactoryGirl.create(:visit) }
  let!(:patient) { visit.patient }
  
  before(:each) do
    login_user
  end

  describe "GET index" do
    it "assigns all visits as @visits" do
      get :index, { patient_id: patient._id }
      assigns(:visits).should eq([visit])
    end
  end

  describe "GET show" do
    it "assigns the requested visit as @visit" do
      get :show, { patient_id: patient._id, id: visit.to_param }
      assigns(:visit).should eq(visit)
    end
  end

  describe "GET new" do
    it "assigns a new visit as @visit" do
      get :new, { patient_id: patient._id }
      assigns(:visit).should be_a_new(Visit)
    end
  end

  describe "GET edit" do
    it "assigns the requested visit as @visit" do
      get :edit, { patient_id: patient._id, id: visit.to_param }
      assigns(:visit).should eq(visit)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Visit" do
        expect {
          post :create, { patient_id: patient._id, visit: valid_attributes }
        }.to change(Visit, :count).by(1)
      end

      it "assigns a newly created visit as @visit" do
        post :create, { patient_id: patient._id, visit: valid_attributes }
        assigns(:visit).should be_a(Visit)
        assigns(:visit).should be_persisted
      end

      it "redirects to the created visit" do
        post :create, { patient_id: patient._id, visit: valid_attributes }
        response.should redirect_to(patient_visit_url(patient, patient.visits.last))
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved visit as @visit" do
        # Trigger the behavior that occurs when invalid params are submitted
        Visit.any_instance.stub(:save).and_return(false)
        post :create, { patient_id: patient._id, visit: {  } }
        assigns(:visit).should be_a_new(Visit)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Visit.any_instance.stub(:save).and_return(false)
        post :create, { patient_id: patient._id, visit: {  } }
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested visit" do
        # Assuming there are no other visits in the database, this
        # specifies that the Visit created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Visit.any_instance.should_receive(:update_attributes).with({ "these" => "params" })
        put :update, { patient_id: patient._id, id: visit.to_param, visit: { "these" => "params" } }
      end

      it "assigns the requested visit as @visit" do
        put :update, { patient_id: patient._id, id: visit.to_param, visit: valid_attributes }
        assigns(:visit).should eq(visit)
      end

      it "redirects to the visit" do
        put :update, { patient_id: patient._id, id: visit.to_param, visit: valid_attributes }
        response.should redirect_to(patient_visit_url(patient, visit))
      end
    end

    describe "with invalid params" do
      it "assigns the visit as @visit" do
        # Trigger the behavior that occurs when invalid params are submitted
        Visit.any_instance.stub(:save).and_return(false)
        put :update, { patient_id: patient._id, id: visit.to_param, visit: {  } }
        assigns(:visit).should eq(visit)
      end

      it "re-renders the 'edit' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Visit.any_instance.stub(:save).and_return(false)
        put :update, { patient_id: patient._id, id: visit.to_param, visit: {  } }
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested visit" do
      expect {
        delete :destroy, { patient_id: patient._id, id: visit.to_param }
      }.to change(Visit, :count).by(-1)
    end

    it "redirects to the visits list" do
      delete :destroy, { patient_id: patient._id, id: visit.to_param }
      response.should redirect_to(patient_visits_url(patient))
    end
  end
end
